plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.3'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation("de.hotkeyyy:simplefabricscoreboard:1.1.1")
    implementation include("me.lucko:fabric-permissions-api:0.7.0")
}

processResources {
    def version = project.version
    inputs.property "version", version
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar { }

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.property('archives_base_name')
            from components.java
        }
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "playtimeboard" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}
